{
  "name": "vue-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.0",
    "axios": "^1.9.0",
    "dayjs": "^1.11.13",
    "jwt-decode": "^4.0.0",
    "pinia": "^3.0.2",
    "vee-validate": "^4.15.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "vuetify": "^3.7.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@vitejs/plugin-vue": "^5.2.2",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "sass": "^1.87.0",
    "sass-loader": "^13.3.2",
    "tailwindcss": "^3.4.17",
    "tailwindcss-cli": "^0.1.2",
    "typescript": "~5.7.2",
    "vite": "^6.3.1",
    "vue-tsc": "^2.2.8"
  }
}
